Set parameter Username
Academic license - for non-commercial use only - expires 2022-06-20
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (mac64[x86])
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 5329 rows, 5184 columns and 20664 nonzeros
Model fingerprint: 0xe6e41542
Variable types: 0 continuous, 5184 integer (5184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+05]
  Objective range  [2e-01, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 266 rows and 66 columns
Presolve time: 0.09s
Presolved: 5063 rows, 5118 columns, 22499 nonzeros
Variable types: 0 continuous, 5118 integer (5118 binary)

Root relaxation: objective 4.522688e+01, 1236 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.22688    0  117          -   45.22688      -     -    0s
     0     0   45.46353    0  204          -   45.46353      -     -    1s
     0     0   45.51826    0  217          -   45.51826      -     -    1s
     0     0   45.62908    0  239          -   45.62908      -     -    1s
     0     0   45.63667    0  182          -   45.63667      -     -    1s
     0     0   45.69830    0  301          -   45.69830      -     -    2s
     0     0   45.71642    0  309          -   45.71642      -     -    2s
     0     0   45.73425    0  284          -   45.73425      -     -    2s
     0     0   45.73458    0  287          -   45.73458      -     -    2s
     0     0   45.73458    0  287          -   45.73458      -     -    2s
     0     2   45.83498    0  278          -   45.83498      -     -    3s
    91    87 infeasible   36               -   45.83712      -  47.8    5s
*  151   126              26      47.8042665   45.90038  3.98%  54.4    6s
H  164   109                      47.4624099   45.90038  3.29%  55.3    6s
   614   316     cutoff   24        47.46241   46.25739  2.54%  44.7   10s
   751   349   46.84168    9  225   47.46241   46.31346  2.42%  45.6   15s
H  844   337                      47.2840634   46.31346  2.05%  50.2   18s
  1076   344   46.95015   44  192   47.28406   46.31346  2.05%  50.5   20s
  2283   202   47.26856   25    8   47.28406   46.86757  0.88%  54.4   25s

Cutting planes:
  Gomory: 1
  MIR: 3
  StrongCG: 3
  Flow cover: 1
  GUB cover: 7
  Zero half: 3
  Lazy constraints: 10

Explored 2857 nodes (155774 simplex iterations) in 26.77 seconds (20.04 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 47.2841 47.4624 47.8043 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.728406338844e+01, best bound 4.728406338844e+01, gap 0.0000%

User-callback calls 8730, time in user-callback 5.08 sec
cuts :  271
